# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
#  its affiliates is strictly prohibited.

[package]
title = "Omni CAE Editor (VTK)"
version = "1.4.0"
description = "Kit-CAE Sample Application with VTK"
keywords = ["app"]
template_name = "kit_base_editor"

[dependencies]
"omni.cae" = {}  # Application kit file

# VTK-based extensions
"omni.cae.vtk" = {}
"omni.cae.asset_importer.vtk" = {}

[settings.app]
window.title = "Omni CAE Editor (with VTK)"

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.log]
file = "logs/omni.cae_vtk.kit.log"
fileLogLevel = "info" # more verbose logging
enableStandardStreamOutput = true
outputStreamLevel = "warning"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 108.0.0+feature.221586.5941509b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.4.2",
	"omni.anim.window.timeline-108.0.0",
	"omni.flowusd-108.0.1",
	"omni.flowusd.bundle-1.1.2",
	"omni.flowusd.ui-108.0.0",
	"omni.graph.action-1.140.0",
	"omni.graph.action_nodes-1.61.0",
	"omni.graph.action_nodes_core-1.10.0",
	"omni.graph.nodes-1.180.0",
	"omni.graph.nodes_core-1.10.0",
	"omni.graph.scriptnode-1.60.0",
	"omni.graph.ui_nodes-1.60.2",
	"omni.kit.asset_converter-5.0.12",
	"omni.kit.browser.core-2.3.16",
	"omni.kit.browser.folder.core-1.10.10",
	"omni.kit.tool.asset_importer-5.0.4",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.usd.metrics.assembler-108.0.0",
	"omni.usd.metrics.assembler.ui-108.0.0",
	"omni.usd.schema.flow-108.0.0",
	"omni.usd.schema.metrics.assembler-108.0.0",
	"omni.vdb_timesample_editor-0.2.0",
	"omni.warp.core-1.8.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################